Science isn't about why, it's about why not?
1 1 1 1 1 1
4 69
4
opukmq
3 6 2 4 1 5

Solution :

1. Science isn't about why, it's about why not?

2. a b c a b c (chuỗi số đối xứng)

3. [a, b] = [1, 4294966385], [2, 4294967020], [3, 4294966962], [4, 69]

4. 24 = x! => x = 4

5. 

| Kí tự | **Mã hóa** | Kí tự | **Mã hóa** | Kí tự | **Mã hóa** |
|:-----:|:----------:|:-----:|:----------:|:-----:|:----------:|
| a | **s** | b | **r** | c | **e** |
| d | **e** | e | **a** | f | **w** |
| g | **h** | h | **o** | i | **b** |
| j | **p** | k | **n** | l | **u** |
| m | **t** | n | **f** | o | **g** |
| p | **i** | q | **s** | r | **r** |
| s | **v** | t | **e** | u | **a** |
| v | **w** | z | **p** | | |

Codes :

gdb bomb
run < sol
b phase_x
run
disas
b functionname
disas
info r => register info
x/s xxx => get string data at address ***
x/d xxx => get int date at address ***
ni => run step by step
until *xxx => step to address xxx